# PharmacyManagerApp

./: .gitignore  build.gradle  codemagic.yaml  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammedalbarodi/pharmacymanagerapp/: MainActivity.kt  PharmacyManagerApp.kt
app/src/main/java/com/mohammedalbarodi/pharmacymanagerapp/data/: PrescriptionItem.kt
app/src/main/java/com/mohammedalbarodi/pharmacymanagerapp/data/dao/: MedicineDao.kt
app/src/main/java/com/mohammedalbarodi/pharmacymanagerapp/data/database/: AppDatabase.kt
app/src/main/java/com/mohammedalbarodi/pharmacymanagerapp/data/database/dao/: BackupDao.kt  ExpenseDao.kt  MedicineDao.kt  SaleDao.kt  SettingsDao.kt  UserDao.kt
app/src/main/java/com/mohammedalbarodi/pharmacymanagerapp/data/database/model/: Medicine.kt
app/src/main/java/com/mohammedalbarodi/pharmacymanagerapp/data/model/: BackupItem.kt  BackupLog.kt  Customer.kt  Expense.kt  Medicine.kt  MedicineCategory.kt  Notification.kt  PaymentMethod.kt  Prescription.kt  PurchaseInvoice.kt  PurchaseItem.kt  Return.kt  Sale.kt  SaleItem.kt  Settings.kt  StockTransaction.kt  Supplier.kt  User.kt
app/src/main/java/com/mohammedalbarodi/pharmacymanagerapp/data/repository/: BackupRepository.kt  ExpenseRepository.kt  MedicineRepository.kt  SaleRepository.kt  SettingsRepository.kt  UserRepository.kt
app/src/main/java/com/mohammedalbarodi/pharmacymanagerapp/ui/adapter/: ExpensesAdapter.kt  MedicineAdapter.kt  SalesAdapter.kt  UsersAdapter.kt
app/src/main/java/com/mohammedalbarodi/pharmacymanagerapp/ui/view/: AddExpenseActivity.kt  AddMedicineActivity.kt  AddUserActivity.kt  BackupActivity.kt  EditMedicineActivity.kt  ExpensesActivity.kt  LoginActivity.kt  MainActivity.kt  MedicinesListActivity.kt  SalesActivity.kt  SettingsActivity.kt  package
app/src/main/java/com/mohammedalbarodi/pharmacymanagerapp/ui/viewmodel/: AddUserViewModel.kt  BackupViewModel.kt  ExpensesViewModel.kt  LoginViewModel.kt  MedicineViewModel.kt  MedicineViewModelFactory.kt  SalesViewModel.kt  SettingsViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_add_expense.xml  activity_add_medicine.xml  activity_add_user.xml  activity_backup.xml  activity_edit_medicine.xml  activity_expenses.xml  activity_login.xml  activity_main.xml  activity_medicines_list.xml  activity_sales.xml  activity_settings.xml  item_expense.xml  item_medicine.xml  item_sale.xml  item_user.xml
app/src/main/res/values/: styles.xml
ui/view/: MainActivity.kt
