plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.mohammedalbarodi.pharmacymanagerapp'
    compileSdk 34

    defaultConfig {
        applicationId 'com.mohammedalbarodi.pharmacymanagerapp'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        resConfigs "ar", "en"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    implementation "androidx.recyclerview:recyclerview:1.3.0"

    implementation "androidx.room:room-runtime:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
}

kapt {
    correctErrorTypes = true
}
